# Copyright (c) 2019-2024, The Khronos Group Inc.
# SPDX-License-Identifier: Apache-2.0

jobs:
  - job: check_clang_format
    displayName: "clang-format"
    pool:
      vmImage: "ubuntu-latest"
    # 20230614
    container: khronosgroup/docker-images:openxr-sdk@sha256:fbc5fe29a0787cccc8f66bd9bd03c9dbddf591c7d1aea673108c38c908b280f5

    steps:
      - checkout: self
        lfs: true

      - script: ./runClangFormat.sh
        displayName: Run clang-format

      - script: git diff --patch --exit-code > clang-format.patch
        displayName: Save changes as diff

      # In case of failure (clang-format changes needed) do these two things
      - script: echo "The following files need clang-formatting:"; sed -n -e "s/^diff.* b\///p" clang-format.patch
        condition: failed()
      - task: PublishPipelineArtifact@1
        displayName: Publish diff
        condition: failed()
        inputs:
          path: $(System.DefaultWorkingDirectory)/clang-format.patch
          artifact: clang-format-changes
