# Copyright (c) 2020-2024, The Khronos Group Inc.
# SPDX-License-Identifier: Apache-2.0
jobs:
  - job: check_file_format
    displayName: "Check file formatting"
    pool:
      vmImage: "ubuntu-latest"
    # 20230614
    container: khronosgroup/docker-images:openxr-sdk@sha256:fbc5fe29a0787cccc8f66bd9bd03c9dbddf591c7d1aea673108c38c908b280f5

    steps:
      - script: ./file_format.sh
        displayName: File formatting checks (file_format.sh)

      - script: git diff --patch --exit-code > file_format.patch
        displayName: Save changes as diff
      - script: echo "The following files need file formatting:"; sed -n -e "s/^diff.* b\///p" file_format.patch
        condition: failed()
      - task: PublishPipelineArtifact@1
        displayName: Publish diff
        condition: failed()
        inputs:
          path: $(System.DefaultWorkingDirectory)/file_format.patch
          artifact: file_format_changes
