# LearnOpenXR

./: .gitmodules  CopyProject.ps1  README.md
Ch00_BaseProject/: CMakeLists.txt  README.md  gradle.properties  settings.gradle
Ch00_BaseProject/app/: build.gradle
Ch00_BaseProject/app/src/main/: AndroidManifest.xml
Ch00_BaseProject/app/src/main/assets/shaders/: PixelShader.spv  VertexShader.spv
Ch00_BaseProject/app/src/main/cpp/: main.cpp
Ch00_BaseProject/app/src/main/res/values/: strings.xml
Ch01_Introduction/: .gitignore  CMakeLists.txt  gradle.properties  main.cpp  settings.gradle
Ch02_DevelopmentEnvironment/: CMakeLists.txt  settings.gradle
Ch02_DevelopmentEnvironment/app/: build.gradle
Ch02_DevelopmentEnvironment/app/src/main/: AndroidManifest.xml
Ch02_DevelopmentEnvironment/app/src/main/assets/shaders/: PixelShader.spv  VertexShader.spv
Ch02_DevelopmentEnvironment/app/src/main/cpp/: main.cpp
Ch02_DevelopmentEnvironment/app/src/main/cpp/Application/: OpenXRTutorial.cpp
Ch02_DevelopmentEnvironment/app/src/main/res/values/: strings.xml
Ch02_OpenXRSetup/: CMakeLists.txt  settings.gradle
Ch02_OpenXRSetup/app/: build.gradle
Ch02_OpenXRSetup/app/src/main/: AndroidManifest.xml
Ch02_OpenXRSetup/app/src/main/cpp/: main.cpp
Ch02_OpenXRSetup/app/src/main/cpp/OpenXRTutorial/: OpenXRTutorial.cpp  OpenXRTutorial.h  OpenXRTutorial_Android.cpp
Ch02_OpenXRSetup/app/src/main/res/values/: strings.xml
Ch03_Graphics/: .gitignore  (+4 more)
Ch03_OpenXRCore/: .gitignore  CMakeLists.txt  settings.gradle
Ch03_OpenXRCore/app/: build.gradle
Ch03_OpenXRCore/app/src/main/: AndroidManifest.xml
Ch03_OpenXRCore/app/src/main/assets/shaders/: VertexShader.spv
Ch03_OpenXRCore/app/src/main/cpp/: main.cpp
Ch03_OpenXRCore/app/src/main/cpp/Application/: OpenXRTutorial.cpp  OpenXRTutorial.h
Ch03_OpenXRCore/app/src/main/cpp/OpenXR/: OpenXRCoreMgr.cpp  OpenXRCoreMgr.h
Ch03_OpenXRCore/app/src/main/res/values/: strings.xml
Ch08_OpenXRInputAndHaptics/app/: build.gradle
Ch08_OpenXRInputAndHaptics/app/src/main/: AndroidManifest.xml
Ch08_OpenXRInputAndHaptics/app/src/main/assets/shaders/: PixelShader.spv  VertexShader.spv
Ch08_OpenXRInputAndHaptics/app/src/main/cpp/: main.cpp
Ch08_OpenXRInputAndHaptics/app/src/main/cpp/Application/: OpenXRTutorial.cpp  OpenXRTutorial.h  OpenXRTutorial_Android.cpp
Ch08_OpenXRInputAndHaptics/app/src/main/cpp/Application/Components/: TestControllerHaptics.cpp  TestControllerHaptics.h
Ch08_OpenXRInputAndHaptics/app/src/main/cpp/Engine/Components/Core/: Transform.cpp
Ch08_OpenXRInputAndHaptics/app/src/main/cpp/Engine/Components/Input/: InputMgr.cpp  InputMgr.h
Ch08_OpenXRInputAndHaptics/app/src/main/cpp/Engine/Components/OpenXR/: XRHmdDriver.cpp
Ch08_OpenXRInputAndHaptics/app/src/main/cpp/Engine/Components/Rendering/: Camera.cpp  Camera.h  Material.cpp  Material.h  MeshRenderer.cpp  MeshRenderer.h  RenderSettings.h  XRHmdDriver.cpp
Ch08_OpenXRInputAndHaptics/app/src/main/cpp/Engine/Components/XRDevices/: XRControllerDriver.cpp  XRControllerDriver.h  XRHmdDriver.cpp
Ch08_OpenXRInputAndHaptics/app/src/main/cpp/Engine/Core/: GameObject.h  IComponent.h  Scene.cpp  Scene.h
Ch08_OpenXRInputAndHaptics/app/src/main/cpp/Engine/Rendering/: Material.h  Vertex.h
Ch08_OpenXRInputAndHaptics/app/src/main/cpp/Engine/Rendering/Mesh/: CubeMesh.cpp  CubeMesh.h
Ch08_OpenXRInputAndHaptics/app/src/main/cpp/OpenXR/: OpenXRCoreMgr.cpp  OpenXRCoreMgr.h  OpenXRDisplayMgr.cpp  OpenXRDisplayMgr.h  OpenXRInputMgr.cpp  OpenXRInputMgr.h  OpenXRRenderMgr.cpp  OpenXRRenderMgr.h  OpenXRSessionMgr.cpp  OpenXRSessionMgr.h  OpenXRSpaceMgr.cpp
Ch08_OpenXRInputAndHaptics/app/src/main/cpp/OpenXR/Input/: ActionInfo.h  ActionSetInfo.h  ControllerState.h  HandState.h  InputStructs.h  InteractionProfileBinding.h
Ch08_OpenXRInputAndHaptics/app/src/main/cpp/OpenXR/OpenXRGraphicsAPI/: OpenXRGraphicsAPI_Vulkan.cpp  OpenXRGraphicsAPI_Vulkan.h
Ch08_OpenXRInputAndHaptics/app/src/main/cpp/Scenes/: TableFloorScene.cpp  TableFloorScene.h
Ch08_OpenXRInputAndHaptics/app/src/main/cpp/ScenesRendering/: TableFloorScene.cpp  TableFloorScene.h
Ch08_OpenXRInputAndHaptics/app/src/main/cpp/ScenesRendering/Core/: GameObject.h  Scene.cpp  Transform.h
Ch08_OpenXRInputAndHaptics/app/src/main/cpp/ScenesRendering/Rendering/: Camera.cpp  Camera.h  Material.cpp  Material.h  MeshRenderer.cpp  MeshRenderer.h
Ch08_OpenXRInputAndHaptics/app/src/main/cpp/ScenesRendering/Rendering/Geometry/: CubeGeometry.cpp  CubeGeometry.h
Ch08_OpenXRInputAndHaptics/app/src/main/cpp/ScenesRendering/Rendering/Mesh/: CubeMesh.cpp  CubeMesh.h  IMesh.h
Ch08_OpenXRInputAndHaptics/app/src/main/res/values/: strings.xml
(+183 files in other folders)
