plugins {
    id 'com.android.application'
}

android {
    namespace 'ndk.application.example'
    compileSdk 34
    ndkVersion '23.1.7779620'

    defaultConfig {
        applicationId "ndk.application.example"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            // ProGuard not needed for pure C++ NativeActivity
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path file('../CMakeLists.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // No dependencies needed for pure C++ NativeActivity
}

