plugins {
    id 'com.android.application'
}

android {
    namespace 'org.khronos.Ch02_OpenXRSetup'
    compileSdk 29
    ndkVersion '23.1.7779620'

    defaultConfig {
        applicationId "org.khronos.Ch02_OpenXRSetup"
        minSdk 24
        targetSdk 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path '../CMakeLists.txt'
        }
    }

    // Enable prefab support for the OpenXR AAR
    buildFeatures {
        prefab true
    }
}

dependencies {
    implementation 'org.khronos.openxr:openxr_loader_for_android:1.0.34'
}

